database: "C:/tmp/camera-interface"
port = 8090
azure {
  blobConnectionString: "???"
  container: "gardenimages"
}

akka {
  jvm-exit-on-fatal-error = true
  actor.guardian-supervisor-strategy: camerainterfacesystem.GuardianSupervisionStrategy
  http.server.parsing.max-content-length: infinite
}

cache {
  inMemoryImageCache = 50000000
}

userTimezone = ""Europe/Warsaw""

uploadedFormatTimezone: "Europe/Warsaw"

dryMode = false

defaultHour = 10

google {
  redirect_uri = "http://localhost:8090/api/googledrive/redirect"
  directoryName = "czapli"
}