database: "C:/tmp/camera-interface"

db {
  host: marisa.maciejnowicki.com,
  port: 5432,
  user: marisa,
//  password: "",
  database: czapli
  schema: public
}

port = 8090
azure {
  blobConnectionString: "???"
  container: "gardenimages"
}

akka {
  jvm-exit-on-fatal-error = true
  actor.guardian-supervisor-strategy: camerainterfacesystem.GuardianSupervisionStrategy
  http.server.parsing.max-content-length: infinite
  http.parsing.max-content-length: infinite
}

cache {
  inMemoryImageCache: 50000000
  inMemoryThumbnailCache: 5000000
}

userTimezone = ""Europe/Warsaw""

uploadedFormatTimezone: "UTC"

dryMode = false

defaultHour = 10