
database: "C:/tmp/camera-interface"

slickdb {
  connectionPool = disabled
  keepAliveConnection = true
}

azure {
  blobConnectionString: "private"
  container: "gardenimages"
}

akka {
  jvm-exit-on-fatal-error = true
  actor.guardian-supervisor-strategy: camerainterfacesystem.GuardianSupervisionStrategy
  http.server.parsing.max-content-length: infinite
}